{
  "name": "board",
  "private": true,
  "packageManager": "bun@1.4.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "bun test",
    "typecheck": "bunx tsc --noEmit",
    "build:cli": "bun packages/cli/scripts/build.ts package",
    "compile:cli": "bun packages/cli/scripts/build.ts compile",
    "smoke:cli": "bun packages/cli/scripts/smoke.ts"
  },
  "devDependencies": {
    "@types/bun": "^1.4.0",
    "typescript": "^7.0.2"
  },
  "license": "MIT"
}
